# Chave secreta do Django
SECRET_KEY='CHANGE-ME'

# Modo de depuração (True para desenvolvimento, False para produção)
DEBUG=True

# Hosts permitidos (adicione os domínios/IPs que podem acessar sua aplicação)
ALLOWED_HOSTS='localhost,127.0.0.1'
