SECRET_KEY = "CHANGE-ME"

DEBUG = 0

ALLOWED_HOSTS = "change, me"

# Django DEBUG Toolbar
INTERNAL_IPS = "127.0.0.1"

# Database settings

# Sqlite
DATABSE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='./db.sqlite3'

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME='basededados'

# DATABASE_USER='usuario'
# DATABASE_PASSWORD='senha'
# DATABASE_HOST='localhost'
# DATABASE_PORT='5432'